# ModularizationArchitectureWithHilt

./: README.md  build.gradle  deps.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/deali/modularizationarchitecturewithhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/deali/modularizationarchitecturewithhilt/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/deali/modularizationarchitecturewithhilt/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
feature_a/src/androidTest/java/net/deali/feature_a/: ExampleInstrumentedTest.kt
feature_a/src/main/: AndroidManifest.xml
feature_a/src/test/java/net/deali/feature_a/: ExampleUnitTest.kt
feature_b/: build.gradle
feature_b/src/androidTest/java/net/deali/feature_b/: ExampleInstrumentedTest.kt
feature_b/src/main/: AndroidManifest.xml
feature_b/src/test/java/net/deali/feature_b/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigatior/src/androidTest/java/net/deali/navigatior/: ExampleInstrumentedTest.kt
navigatior/src/main/: AndroidManifest.xml
navigatior/src/test/java/net/deali/navigatior/: ExampleUnitTest.kt
