ext {
    coreKtxVersion = '1.7.0'
    appCompatVersion = "1.4.0"
    constraintLayoutVersion = "2.1.2"

    materialVersion = "1.4.0"

    junitVersion = '4.13.2'
    extJunitVersion = "1.1.3"
    espressoVersion = "3.4.0"

    libraries = [
            coreKtx                 : "androidx.core:core-ktx:$coreKtxVersion",
            appCompat               : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",

            materialVersion         : "com.google.android.material:material:$materialVersion"
    ]

    test = [
            junit                   : "junit:junit:$junitVersion",
            extJunit                :"androidx.test.ext:junit:$extJunitVersion",
            espresso                : "androidx.test.espresso:espresso-core:$espressoVersion"
    ]

}